<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AudioDataScriptableObject">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAADgIACIAAAAAAAAAAAEAgiABBAAACCAA=</HashCode>
      <FileName>Assets\Scripts\ScriptableObjects\DataContainers\AudioDataScriptableObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LevelDataScriptableObject">
    <Position X="4.25" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AIAAIAAAAAAAAAAAAAAAAAAAAAQAAAABAAAICABAAgA=</HashCode>
      <FileName>Assets\Scripts\ScriptableObjects\DataContainers\LevelDataScriptableObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PopUpDataScriptableObject">
    <Position X="3.75" Y="5.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAABAAAAAABAAQAEAACAAAAAABACA=</HashCode>
      <FileName>Assets\Scripts\ScriptableObjects\DataContainers\PopUpDataScriptableObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimerDataScriptableObject">
    <Position X="0.5" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AgAABAAAgAAABAAAAAAUgAAQAACAAAACCAAAAAAACAA=</HashCode>
      <FileName>Assets\Scripts\ScriptableObjects\DataContainers\TimerDataScriptableObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>