<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AudioDataGameEventListener">
    <Position X="4.25" Y="0.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAACAAIAAAAACAACAA=</HashCode>
      <FileName>Assets\Scripts\ScriptableObjects\GameEvents\GameManagers\AudioManager\AudioData\AudioDataGameEventListener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AudioDataGameEventScriptableObject">
    <Position X="0.5" Y="0.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgIAAAAAAAAAAAIAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Assets\Scripts\ScriptableObjects\GameEvents\GameManagers\AudioManager\AudioData\AudioDataGameEventScriptableObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AudioListGameEventListener">
    <Position X="4.25" Y="3.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAACAAIAAAAACAACAA=</HashCode>
      <FileName>Assets\Scripts\ScriptableObjects\GameEvents\GameManagers\AudioManager\AudioList\AudioListGameEventListener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AudioListGameEventScritableObject">
    <Position X="0.5" Y="3.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgIAAAAAAAAAAAIAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Assets\Scripts\ScriptableObjects\GameEvents\GameManagers\AudioManager\AudioList\AudioListGameEventScritableObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LevelDataGameEventListener">
    <Position X="26" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAACAAIAAAAACAACAA=</HashCode>
      <FileName>Assets\Scripts\ScriptableObjects\GameEvents\GameManagers\LevelLaoderManager\LevelData\LevelDataGameEventListener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LevelDataGameEventScriptableObject">
    <Position X="22.5" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgIAAAAAAAAAAAIAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Assets\Scripts\ScriptableObjects\GameEvents\GameManagers\LevelLaoderManager\LevelData\LevelDataGameEventScriptableObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimerDataGameEventListener">
    <Position X="11.75" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAACAAIAAAAACAACAA=</HashCode>
      <FileName>Assets\Scripts\ScriptableObjects\GameEvents\GameManagers\TimerManager\TimerData\TimerDataGameEventListener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimerDataGameEventScriptableObject">
    <Position X="8" Y="0.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgIAAAAAAAAAAAIAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Assets\Scripts\ScriptableObjects\GameEvents\GameManagers\TimerManager\TimerData\TimerDataGameEventScriptableObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PopUpDataGameEventListener">
    <Position X="19.25" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAACAAIAAAAACAACAA=</HashCode>
      <FileName>Assets\Scripts\ScriptableObjects\GameEvents\GameManagers\UIManager\PopUpData\PopUpDataGameEventListener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PopUpDataGameEventScriptableObject">
    <Position X="15.25" Y="0.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgIAAAAAAAAAAAIAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Assets\Scripts\ScriptableObjects\GameEvents\GameManagers\UIManager\PopUpData\PopUpDataGameEventScriptableObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoidGameEventListener">
    <Position X="34" Y="0.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAACAAIAAAAACAACAA=</HashCode>
      <FileName>Assets\Scripts\ScriptableObjects\GameEvents\Void\VoidGameEventListener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoidGameEventScriptableObject">
    <Position X="29" Y="0.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgIAAAAAAAAAAAIAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Assets\Scripts\ScriptableObjects\GameEvents\Void\VoidGameEventScriptableObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>