<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CharacterDeathController">
    <Position X="0.75" Y="7" Width="2.75" />
    <InheritanceLine Type="BaseControllerAnimations" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="5.328" />
        <Point X="5.5" Y="6.568" />
        <Point X="0.375" Y="6.568" />
        <Point X="0.375" Y="7.938" />
        <Point X="0.75" Y="7.938" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAQAAAAACAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Character\CharacterDeathController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterFormsController">
    <Position X="3.75" Y="7" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAIAACAAAAAAAAAAAAAAAQAAgCAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Character\CharacterFormsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterInteractionController">
    <Position X="7.25" Y="7" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAECAICAAAAIAAAACAAgkJEYAARAAAgAgQACAQkA=</HashCode>
      <FileName>Assets\Scripts\Character\CharacterInteractionController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterItemHolder">
    <Position X="0.75" Y="9" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAACAAAAAAAAAAAAAAgEAAAAEAACAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Character\CharacterItemHolder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DestroyerFormAttack">
    <Position X="3.75" Y="10" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Character\DestroyerFormAttack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerController">
    <Position X="7.25" Y="13" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAgAAAACAAAAAAAAAACAAADAACgAAAAACIEA=</HashCode>
      <FileName>Assets\Scripts\Character\PlayerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerControllerAnimations">
    <Position X="0.75" Y="11.75" Width="2.75" />
    <InheritanceLine Type="BaseControllerAnimations" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="5.328" />
        <Point X="5.5" Y="6.547" />
        <Point X="0.375" Y="6.547" />
        <Point X="0.375" Y="14.5" />
        <Point X="0.75" Y="14.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAABIQACAAAAQAAAAgAAAAAAAIgAIABAACAAAAUAA=</HashCode>
      <FileName>Assets\Scripts\Character\PlayerControllerAnimations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerControllerUI">
    <Position X="3.75" Y="12" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAQIAAAAAIAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Character\PlayerControllerUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseControllerAnimations">
    <Position X="3.25" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AABAAQAAAAAAYAEAAAAAAAABAEAAgABACCBBCAQAAAw=</HashCode>
      <FileName>Assets\Scripts\Animations\BaseControllerAnimations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>