<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EffectAudioManagerGameEvent">
    <Position X="3.75" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>ACAAAACAAggAAAAQEAAAAAgAAABCAASAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interactables\EffectAudioManagerGameEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EffectChangeSprite">
    <Position X="7.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAACAAAAAAAAAAAQAgAAAAAAAAEAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Interactables\EffectChangeSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EffectDisableCollider">
    <Position X="10.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAQEAAAAAAAAAAAAAAAAAAAAAACAAgAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interactables\EffectDisableCollider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EffectDisableObject">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interactables\EffectDisableObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EffectPickupItem">
    <Position X="3.75" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAQAAAAAAAACAIgACAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Interactables\EffectPickupItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EffectPlayAnimation">
    <Position X="7.5" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interactables\EffectPlayAnimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EffectSpawnObject">
    <Position X="10.25" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAACAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interactables\EffectSpawnObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EffectUseItem">
    <Position X="0.5" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interactables\EffectUseItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interactable" BaseTypeListCollapsed="true">
    <Position X="13" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAKAAAAAAAAICABAAIAAUAAAAAAAwIAAAAEQ=</HashCode>
      <FileName>Assets\Scripts\Interactables\Interactable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.221" />
  </Class>
  <Class Name="InteractableSpriteController">
    <Position X="16.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>ABAAAQIAACAAAAAAAAAAIAQgAAgAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Interactables\InteractableSpriteController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UITryAgainMenuOpenTrigger">
    <Position X="19.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interactables\UITryAgainMenuOpenTrigger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>