<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PushableObject">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAQAAAAAAAACAAwAAAgAEA=</HashCode>
      <FileName>Assets\Scripts\PhysicsInteractions\PushableObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrapObject">
    <Position X="4" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAwIAIAAAAAIAEAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\PhysicsInteractions\TrapObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>