<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EnemyController">
    <Position X="0.5" Y="7.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAIAIAAGAAAACACAECAAIAAAEAAQAABAgAAAECBEA=</HashCode>
      <FileName>Assets\Scripts\Enemy\EnemyController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyControllerAnimations">
    <Position X="3.25" Y="7.5" Width="3.75" />
    <InheritanceLine Type="BaseControllerAnimations" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="3.562" />
        <Point X="7.375" Y="3.562" />
        <Point X="7.375" Y="9.062" />
        <Point X="7" Y="9.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Assets\Scripts\Enemy\EnemyControllerAnimations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyInteraction">
    <Position X="0.5" Y="13" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAIAAgAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAkA=</HashCode>
      <FileName>Assets\Scripts\Enemy\EnemyInteraction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemySpawner">
    <Position X="3.25" Y="9.75" Width="3.5" />
    <NestedTypes>
      <Struct Name="EnemySpawner.robot" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Enemy\EnemySpawner.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>qADAHCEACCAEAAIAAAEAAEAAAAgAAAAAABAAASAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enemy\EnemySpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseControllerAnimations">
    <Position X="1.75" Y="2" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AABAAQAAAAAAYAEAAAAAAAABAEAAgABACCBBCAQAAAw=</HashCode>
      <FileName>Assets\Scripts\Animations\BaseControllerAnimations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>