<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AudioGameManager">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAEAAACAAAAAAIAQGAQAAAgAAABIAQAAAAAQAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\GameManagers\AudioGameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LevelLoaderAsyncGameManager">
    <Position X="4" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameManagers\LevelLoaderAsyncGameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LevelResetGameManager">
    <Position X="8.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAKAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameManagers\LevelResetGameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsGameManager">
    <Position X="0.5" Y="4.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAQQACAAAAAAAAAUAgAAAAAAAAgA=</HashCode>
      <FileName>Assets\Scripts\GameManagers\SettingsGameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StartLevelGameManager">
    <Position X="4" Y="2.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAIAAAAAAAQAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Assets\Scripts\GameManagers\StartLevelGameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimerManager">
    <Position X="8.5" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAQAAAAAAgAACAAAAAAAAAAAAAQI=</HashCode>
      <FileName>Assets\Scripts\GameManagers\TimerManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>