@startuml Class Diagram Mark 1 - Page 3: Enums
title Endobiotic UML Class Digram - Mark 1\nPage 3: Enums\n<color:Gray>Monstrous | Endobiotic | 04/2/2023</color>

package Scripts <<Folder>>
{
    package Enums <<Folder>>
    {
        enum Form 
        {
            +Manipulator
            +Transport
            +Magnetic
            +Electronic
            +Destroyer
            +Battery
            +Crab
        }

        enum TimerMode
        {
            +CountUp
            +CountDown
        }

        enum InteractableOjbects 
        {
            +Pit
        }

        enum MoveDirection 
        {
            +Down
            +Up
            +Left
            +Right
        }
    }
}

@enduml