%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: DefuaftScreenSceneTemplates
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 4257ce42fb326d3498112f73a08632c3, type: 3}
  templateName: Defauft Screen
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 754574315150523019, guid: 5e1ad6eaac544dc479f9aba86952d5b3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2355017275591425015, guid: 56bce71423200114f972fa506b4318b2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2696062982378090871, guid: a3ba670f48999794388999ace5bc12ee, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 67259e29f4780004980767b066caacf9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9a37966d337736947ac6058a11abb821, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: bd82d0058d6ec124998be356bb9408bf, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 509095874882430862, guid: 1fac10c7a28da5c45abfa6c3908ab351, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 6473e660bbdfde945ab1dc4337aaa945, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2772d6eaf50baf44abce70392ff188f2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ce2f301b6fb0a0844879a5b3b48a84b7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4aaf7c98c9a42f7468026b0fee968067, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 255fc27c64db2d341b6255bac2af23e8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4c7053bf12bd96f4892ad360aac32887, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: b1fe26b0b42be2f4f9ed65f2962b8b6f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 19a964f1f6283a64fa4f3b3681ca4fe5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: da7a107a75e96104fb9d2f016ed01db4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 0805b9e9090158a489553d6efe6e239a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6618bbfd17f8eee41b477713af5522cb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 26516f0d38c4b3044b85b65c57e60bf3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4191360487840563638, guid: 4b869478c8300644e8645f47cc47cb74, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b049495b7237227409462ca8d833736f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d4fd75bdfc9ca5845bb6e1c5bc8cd01c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: af88926902e244844bbedcd2da002f06, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3fe347f48ddd32f47a9d688df82d57ac, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: bc87389d2ce3769419f1e3d786072e80, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0fc5629196f9b6b4aa43c070c2869da6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 8f4a2388d81b9b14abe2919f03f42927, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 66a26657728b1e042a6355fd4f9bdb1f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 5926719b29fc61c48b352bf2f5e301f5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 483240dc24a8c5c40841514a649ecc45, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a8c7db1bbccc83e43a2057ca092e3baf, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7356713128686940362, guid: 581425c529412a94f89bdd4159389eed, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 55d52c95cb4b6c147aa8fd97814dfc01, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 251ebfd62673e5f479fbb25228817a72, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ae1ef5c3177806243b573fda307e1204, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2d576d7a71be9a543952c7487094620b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: ad31878e2d6d25040ac0c12a4fed5ca8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e24001ae93e8c2f4596ea861f7deadab, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2decd4866dea74f4fb984a6da6b37fbd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d1badcf1f4061724f8c8685fe1161557, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 879a5538c0340f44e928edc11a572dbb, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
