@startuml Class Diagram Mark 1 - Page 11
title Endobiotic UML Class Digram - Mark 1\nPage 11: ScriptableObject - Game Events - GameManagers - TimerManager\n<color:Gray>Monstrous | Endobiotic | 04/2/2023</color>

package Scripts <<Folder>>
{
   package ScriptableObject <<Folder>> 
    {
        package GameEvents <<Folder>> 
        {
            package GameManager <<Folder>> 
            {
                  package TimerManager <<Folder>> 
                {
                    package TimerData <<Folder>> 
                    {
                        class TimerDataGameEventScriptableObject 
                        {
                            <b>Class Variables
                            -m_listeners: TimerDataGameEventListener

                            ===
                            <b>Registration Listener
                            +RegisterListener(TimerDataGameEventListener listener): void
                            +UnregisterListener(TimerDataGameEventListener listener): void

                            ===
                            <b>Raise/Invoke Game Events
                            +Raise(TimerDataScriptableObject a_timerData): void
                        }

                        class TimerDataGameEventListener 
                        {
                            <b>Game Event Scriptable Object
                            -m_gameEvent: TimerDataGameEventScriptableObject

                            ===
                            <b>Unity Event
                            -m_response: UnityEvent<TimerDataScriptableObject>

                            ===
                            <b>Invoke Unity Events
                            +OnEventRaised(TimerDataScriptableObject a_timerData): void

                            ===
                            <b>Unity Methods
                            -OnEnable(): void
                            -nDisable(): void
                        }
                    }
                }
            }
        }
    } 
}

@enduml